{
  "name": "callback-loader",
  "version": "0.0.1",
  "description": "Webpack loader that parses your JS, calls specified functions and replaces their with the results.",
  "main": "callback-loader.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "webpack",
    "loader",
    "callback",
    "functions",
    "parse",
    "js"
  ],
  "author": "Kreozot",
  "license": "ISC",
  "dependencies": {
    "ast-query": "^1.0.1",
    "loader-utils": "^0.2.11"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "webpack": "^1.12.2"
  }
}
